{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/validator" },
    { "path": "./packages/bundle" },
    { "path": "./cli" },
    { "path": "./mcp" }
  ]
}

